# springboot-kafka

./: README.md  pom.xml  test-connector.bat
springboot-kafka/: README.md
springboot-kafka/src/main/java/com/example/demo/config/: CommerceToolsClientConfig.java
springboot-kafka/src/main/java/com/example/demo/connect/: MySqlSourceTask.java
springboot-kafka/src/main/java/com/example/demo/dto/: OrderRequest.java
src/main/java/com/example/demo/config/: CommerceToolsClientConfig.java  CommerceToolsImportConfig.java  GlobalConfig.java
src/main/java/com/example/demo/controller/: ConnectorController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: OrderRequest.java  PimProduct.java  ProductRequest.java
src/main/java/com/example/demo/kafka/connector/: ProductConnectorConsumer.java  ProductConnectorImportService.java
src/main/java/com/example/demo/kafka/consumer/: OrderConsumer.java  ProductConsumer.java
src/main/java/com/example/demo/kafka/producer/: OrderProducer.java  ProductProducer.java
src/main/java/com/example/demo/kafka/service/: ConnectorService.java  ProductApiClientService.java  ProductApiImportService.java  ProductApiSyncService.java  ProductImportService.java  ProductSyncService.java
src/main/resources/: application.yml
src/main/resources/config/: postgres-source-connector.json
